const data = [
  {
    question: "Какую краску должны иметь искусственные заземлители?",
    answers: [
      "Черную",
      "Желтую",
      "Красную",
      "Любую",
      "Не должны иметь окраски",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Каким требованиям должно отвечать противопожарное состояние трассы ВЛ и токопроводов?",
    answers: [
      "В охранной зоне не должно быть посторонних предметов, строений, стогов сена, штабелей леса, складирования горючих материалов, костров.",
      "В охранной зоне не должно быть деревьев, угрожающих падением на линию или опасным приближением к проводам.",
      "Не должны выполняться работы стороними организациями без письменного согласования с предприятием, которым принадлежит ВЛ.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Каким требованиям должно соответсвовать состояние фундаментов и приставок ВЛ и токопроводов ?",
    answers: [
      "Не должно быть оседания или вспучивания грунта вокруг фундаментов.",
      "Не должно быть трещин и повреждений в фундаментах (приставках), должно быть достаточное заглубление.",
      "В грунте на расстоянии не менее одного метра вокруг фундаментов не должно быть растительности.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Каким требованиям должно соответствовать состояние опор ВЛ и токопроводов?",
    answers: [
      "Не должно быть наколонов или смещения в грунте, обгорания и расщепления деревянных деталей, на опорах должны быть плакаты и знаки безопасности",
      "Не должно быть нарушений целости бандажей, сварных швов, болтовых и заклепочных соединений на металлических опорах, отрывов металлических элементов.",
      "Не должно быть коррозии металла, трещин и повреждений железобетонных опор, птичьих гнезд и других посторонних предметов на них.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Каким требованиям должно соответствовать состояние проводов и тросов ВЛ и токопроводов?",
    answers: [
      "Не должно быть обрывов и оплавлений отдельных проволок, набросов на провода и тросы, нарушений их регулировки.",
      "Не должно быть недопустимого изменения стрел провеса и расстояний от проводов до земли и объектов.",
      "Не должно быть смещения от места установки гасителей вибрации, предусмотренных проектом ВЛ.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Каким требованиям должно соответствовать состояние изоляторв ВЛ и токопроводов?",
    answers: [
      "Не должно быть боя, ожогов, трещин, загрязненности, повреждения глазури.",
      "Не должно быть неправильной насадки штыревых изоляторов на штыри или крюки, повреждений защитных рогов.",
      "Должны быть на месте гайки, замки или шплинты.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Каким требованиям должно соответствовать состояние разрядников, коммутационной аппаратуры на ВЛ и концевых кабельных муфт на спусках?",
    answers: [
      "Не должно быть повреждений или обрывов заземляющих спусков на опорах и у земли.",
      "Не должно быть нарушений контактов в болтовых соединениях молниезащитного троса с заземляющим спуском или телом опоры.",
      "Не должно быть разрушения коррозией элементов заземляющего устройства.",
      "Перечисленным выше",
      "Перечисленным в ответах 1 и 2",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Где должны быть отмечены неисправности, обнаруженные при осмотре ВЛ и токопроводов в процессе профилактических проверок и измерений?",
    answers: [
      "В журнале",
      "В ведомости дефектов",
      "На исполнительном чертеже трассы",
      "В одном из документов, перечисленных выше",
      "В одном из документов, перечисленных в ответах 1 и 2.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "При каких условиях могут выполняться конструктивные изменения опор и других элементов ВЛ и токопроводов, а также способ закрепления опор в грунте?",
    answers: [
      "При наличии технической документации (обоснования).",
      "С разрешения ответственного за электрохозяйство предприятия.",
      "С разрешения главного инженера предприятия",
      "Перечисленных в ответах 1 и 2",
      "Перечисленных в ответах 1 и 3",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "На каких ВЛ, подверженных интенсивному гололедообразованию, следует осуществлять плавку гололеда электрическим током?",
    answers: [
      "Напряжением выше 1000 В.",
      "Напряжением выше 10 кВ.",
      "Напряжением выше 35 кВ.",
      "Напряжением выше 110 кВ.",
      "Напряжением выше 35 кВ, оснащенных устройствами автоматического контроля и сигнализации гололедообразования и процесса плавки.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Допускается ли подвеска проводов ВЛ напряжением до 1000 В (осветительных, телефонных и т.п.) на конструкциях ОРУ, отдельно стоящих стержневых молниеотводах, прожекторных мачтах, дымовых трубах и подводка этих линий к указанным сооружениям?",
    answers: [
      "Допускается",
      "Допускается, если линия находится в защитной зоне молниеотводов.",
      "Допускается в зимнее время подвод временных линий.",
      "Допускается временно в зонах со среднегодовой продолжительностью гроз не более 10 часов.",
      "Запрещается",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "С какой периодичностью должна проводиться проверка трубчатых разрядников со снятием с опор ВЛЭП?",
    answers: [
      "Ежегодно перед грозовым сезоном.",
      "1 раз в 3 года",
      "1 раз в 5 лет",
      "По мере необходимости в зависимости от результатов осмотров при обходе ВЛЭП.",
      "Правилами не регламентируется.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Что называется охранной зоной воздушной ЛЭП напряжением до 1000 В ?",
    answers: [
      "Участок земли, ограниченный параллельными прямыми, отстоящими по обе стороны от проекции среднего провода на расстояние 30м.",
      "Участок земли, ограниченный параллельными прямыми на 5 метров с каждой стороны от проекций крайних проводов.",
      "Участок земли, ограниченный параллельными прямыми, отстоящими от проекций крайних проводов (неотклоненных) на поверхность земли на 2 метра с каждой стороны.",
      "Участок земли, ограниченный параллельными прямыми, отстоящими с каждой стороны от среднего провода на расстояние, равное высоте опоры.",
      "Участок земли, ограниченный параллельными прямыми проекций крайних проводов.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "Какое расстояние должно быть по воздуху до ближайщего провода от механизма или от его подъемной либо выдвижной части, а также от поднимаемого груза в любом их положении, при выполнении работ вблизи ВЛЭП напряжением до 1000 В ?",
    answers: [
      "Не менее 30 м.",
      "Не менее 10 м.",
      "Не менее 5 м.",
      "Не менее 3 м.",
      "Не менее 1,5 м.",
    ],
    correctAnswer: 5,
  },
  {
    question: "Какой должна быть высота перил люльки (площадки) подъемника ?",
    answers: ["1 м.", "0,8 м.", "В зависимости от назначения."],
    correctAnswer: 1,
  },
  {
    question: "Какими должны быть размеры пола люльки ?",
    answers: [
      "Не менее 600 х 600 мм.",
      "Не менее 0,5 кв.м. на человека",
      "Не менее 800 х 800 мм.",
      "Перечисленное в ответах 1,2",
      "Перечисленное в ответах 2,3",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "На кого распостраняются Межотраслевые правила по охране труда (правила безопасности) при экплуатации электроустановок ?",
    answers: [
      "На работников организаций, занятых техническим обслуживанием электроустановок, проводящих в них переключения.",
      "На работников организаций, организующих и выполняющих строительные, монтажные, наладочные, ремонтные работы, испытания и измерения.",
      "На персонал, обслуживающий специальные электроустановки или электроустановки потребителей, имеющие особые условия производства.",
      "На персонал, перечисленный в ответах 1,2 и 3",
      "На персонал, перечисленный в ответах 1,2",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Назовите наименьшее расстояние, на которое можно приближаться к месту замыкания на землю в открытых распределительных устройствах.",
    answers: ["0,5 м.", "1 м.", "8 м.", "20 м.", "25 м."],
    correctAnswer: 3,
  },
  {
    question:
      "В каких случаях разрешается приближаться к месту замыкания на землю на расстояние менее разрешенного правилами?",
    answers: [
      "При производстве оперативных переключений с целью ликвидации замыкания на землю.",
      "При освобождении людей, попавших под напряжение.",
      "При пользовании электрозащитными средствами.",
      "В случаях, перечисленных в ответах 1 и 2.",
      "В случаях, перечисленных в ответах 1 и 2 при выполнении требований, указанных в ответе 3",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Допускается ли установка и снятие предохранителей под нагрузкой ?",
    answers: [
      "Допускается предохранителей трасформаторов напряжения и предохранителей пробочного типа.",
      "Допускается только предохранителей напряжением до 1000 В закрытого типа (пробочных) при условии применения диэл. перчаток и предохранительных очков.",
      "Допускается только в аварийных случаях с применением предохранительных средств",
      "Допускается при условии применения диэл. перчаток, предохранительных очков и изолирующих подставок.",
      "Не допускается.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Допускается ли применение контрольной лампы для проверки отсутствия напряжения ?",
    answers: [
      "Допускается",
      "Допускается при линейном напряжении до 380 В.",
      "Допускается при линейном напряжении до 220 В.",
      "Допускается при линейном напряжении до 127 В.",
      "Не допускается.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Кому разрешается проверять отсутствие напряжения на воздушных линиях электропередачи?",
    answers: [
      "Одному лицу из оперативного или оперативно-ремонтного персонала с гр. по эл. безопасности не ниже IV в эл. установках напряжением выше 1000 В. и III до 1000 В.",
      "Одному лицу из оперативного персонала с группой по эл. безопасности не ниже IV.",
      "Двум лицам с группами по эл. безопасности не ниже IV и III в эл. установках напряжением выше 1000 В. и не ниже III в установках напряжением до 1000 В.",
      "Двум лицам оператисного персонала с группой по эл. безопасности не ниже IV.",
      "С разрешения лица, отдающего распоряжение, одному лицу с группой по эл. безопасности не ниже IV.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "Назовите места (кроме рабочего места) где обязательно наложение заземлений при производстве работ на ВЛЭП напряжением выше 1000 В.",
    answers: [
      "Во всех РУ и у секционирующих аппаратов где отключена линия.",
      "Только в одному РУ или у одного секционирующего аппарата где отключена линия.",
      "Между рабочим местом и РУ, где отключена линия на опору, имеющую заземляющий контур.",
      "Места, перечисленные в ответах 1 и 3.",
      "Места, перечисленные в ответах 2 и 3.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Назовите места (кроме рабочего места) где допускается заземлять ВЛЭП напряжением 6-20 кВ.",
    answers: [
      "Во всех РУ и у секционирующих коммутационных аппаратов, где отключена линия.",
      "В одному РУ или у одного секционирующего аппарата либо на ближайщей к этому устройству или секциоирующему аппарату опоре, имеющей заземляющее устройство.",
      "Между рабочим местом и РУ или секционируюищими коммутационными аппаратами, где отключена линия, на любую опору, имеющую заземляющее устройство.",
      "Места, перечисленные в ответах 1,2 и 3.",
      "Места, перечисленные в ответах 1 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Назовите места наложения заземлений на ВЛЭП напряжением до 1000 В.",
    answers: [
      "В РУ, где отключена линия.",
      "Между рабочим местом и РУ, где отключена линия, на любую опору, имеющую заземляющий контур.",
      "На рабочем месте.",
      "Места, перечисленные в ответах 1 и 2.",
      "Места, перечисленные в ответах 1 и 3.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "Назовите места наложения заземлений на  рабочем месте при работе на одноцепной ВЛЭП",
    answers: [
      "На опоре, на которой производится работа.",
      "На соседней опоре.",
      "С двух сторон участка ВЛ, на котором работает бригада, при условии, что расстояние между заземлениями не превышает 2 км.",
      "Одно из мест, перечисленных в ответах 1 и 2.",
      "Одно из мест, перечисленных в ответах 1,2 и 3.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Кому разрешается на ВЛ напряжением до 1000 В накладывать переносные заземления и включать установленные на опорах заземляющие ножи?",
    answers: [
      "Одному лицу из оперативного или оперативно-ремонтного персонала с группой по эл. безопасности не ниже IV.",
      "Одному лицу из оперативного или оперативно-ремонтного персонала с группой по эл. безопасности не ниже III.",
      "Двум лицам из оперативного или оперативно-ремонтного персонала с группами по эл. безопасности не ниже IV и III.",
      "Двум лицам из оперативного персонала с группами по эл. безопасности не ниже III. Одно из этих лиц может быть из числа ремонтного персонала",
      "Члену бригады с группой по эл. безопасности не ниже III под наблюдением производителя работ.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Кому разрешается на ВЛЭП всех напряжений отключать заземляющие ножи?",
    answers: [
      "Одному лицу из оперативного или оперативно-ремонтного персонала с группой по эл. безопасности не ниже IV.",
      "Одному лицу из оперативного персонала с группой по эл. безопасности не ниже III.",
      "Двум лицам из оперативного или оперативно-ремонтного персонала с группами по эл. безопасности не ниже IV и III.",
      "Двум лицам из оперативного или оперативно-ремонтного персонала с группами по эл. безопасности не ниже III.",
      "Члену бригады с группой по эл. безопасности не ниже III под наблюдением производителя работ.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "К чему можно присоединять переносные заземления на рабочем месте при работе на опоре ВЛ?",
    answers: [
      "К заземляющим спускам деревянных и железобетонных опор.",
      "К элементам металлических опор, к специальному заземлителю, погруженному в грунт на глубину не менее 0,5м.",
      "К арматуре или к металлическим элементам железобетонной опоры, имеющим металлическую связь с арматурой.",
      "К перечисленному в ответах 1,2 и 3.",
      "К перечисленному в ответах 2 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question: "Что такое Наряд на работы в электроустановках?",
    answers: [
      "Это письменное распоряжение на работу в эл. установке, при выполнении которой необходимо принятие мер организациооного и технического характера.",
      "Это задание на производство работ, оформленное на специальном бланке и определяющее содержание, место работы, время ее начала и окончанию.",
      "Это задание на производство работы, определяющее ее содержание, место, время, меры безопасности и лиц, которым поручено ее выполнение. ",
      "Это задание на обеспечение безопасных условий проведения работы, состав бригады и лиц, ответственных за безопасное выполнение работы.",
      "Это условия ответов 2 и 4.",
    ],
    correctAnswer: 5,
  },
  {
    question: "Назовите срок действия наряда на работы в электроустановках.",
    answers: [
      "1 смена",
      "1 сутки",
      "Устанавливается лицом, выдавшим наряд, но не более 3 суток.",
      "Не более 15 календарных дней.",
      "До окончания работы.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Как производятся работы на ВЛЭП при откапывании стоек опоры на глубину более 0,5 м ?",
    answers: [
      "По наряду",
      "По распоряжению",
      "В порядке текущей эксплуатации",
      "Определяется лицом, ответственным за электрохозяйство, в зависимости от конструкции и состояния опоры.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Как производятся работы на ВЛЭП с подъемом людей на высоту менее 3м от уровня земли, считая от ног человека ?",
    answers: [
      "По наряду",
      "По распоряжению",
      "В порядке текущей эксплуатации",
      "Определяется лицом, ответственным за электрохозяйство, в зависимости от конструкции и состояния ВЛ.",
      "Эти работы оперативному персоналу с группой не ниже IV разрешается проводить в порядке текущей эксплуатации.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "В какому ответе неправильно перечисленны работы на ВЛЭП, когда допускается выдача одного наряда на несколько работ ?",
    answers: [
      "При работах со снятием напряжения и без снятия напряжения на токоведущих частях и вблизи них на нескольких цепях многоцепной линии.",
      "При работах, проводимых на нескольких ВЛ со снятием напряжения.",
      "При однотипных работах, проводимых на нескольких ВЛ без снятия напряжения вдали от токоведущих частей, находящихся под напряжением.",
      "При работах на ВЛ в местах пересечения.",
      "При работах на ВЛ напряжением до 1000 В, выполняемых поочередно с оформлением перехода с одной линии на другую.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Назовите условия работы электроинструментом и ручными электрическими машинами на высоте.",
    answers: [
      "Разрешается работать с приставных лестниц.",
      "Разрешается работать с прочных лесов и подмостей.",
      "Разрешается работаь с приставных лестниц двум лицам.",
      "Условия, перечисленные в ответах 1 и 2.",
      "Условия, перечисленные в ответах 2 и 3.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Допускается ли при работах на угловых опорах устанавливать телескопическую вышку внутри угла, образованного проводами ?",
    answers: [
      "Допускается на опорах типа АП только при внешних осмотрах ВЛ.",
      "Допускается при установке дополнительных оттяжек.",
      "Допускается в исключительных случаях на металлических опорах при установке дополнительных оттяжек.",
      "Допускается на анкерных опорах при работах, не связанных с механическим воздействием на элементы опоры.",
      "Не допускается.",
    ],
    correctAnswer: 5,
  },
  {
    question: "Какие работы относятся к работам, выполняемым на высоте ?",
    answers: [
      "Выполняемые на высоте 1.3 м. и более от поверхности грунта или перекрытий.",
      "Выполняемые на высоте более 3 м (до ног) от поверхности грунта или перекрытия.",
      "Выполняемые на высоте более 5 м. от поверхности грунта, перекрытия или рабочего настила, лесов, подмостей.",
      "При которых основным средством предостережения от падения с высоты служит предохранительный пояс.",
      "Перечисленные в ответах 3 и 4.",
    ],
    correctAnswer: 1,
  },
  {
    question: "Какие работы считаются верхолазными ?",
    answers: [
      "При которых основным средством предохранения от падения с высоты служит предохранительный пояс.",
      "Выполняемые на высоте более 5 м. от поверхности грунта, перекрытия или рабочего настила, лесов, подмостей.",
      "Выполняемые непосредственно с конструкций, оборудования и т.д. на высоте 10 м. и более от поверхности грунта, перекрытия или рабочего настила, лесов, подмостей.",
      "Перечисленные в ответах 1 и 2.",
      "Перечисленные в ответах 2 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Разрешается ли подниматься на опору членам бригады с группой по электробезопасности II ?",
    answers: [
      "Разрешается при работах со снятием напряжения до верха опоры.",
      "Разрешается при всех видах работ до верха опоры.",
      "Разрешается при работах без снятия напряжения вдали от токоведущих частей, находящихся под напряжением не выше 2 м. до уровня нижних проводов.",
      "Разрешается при всех видах работ не выше 3 м. от земли (до ног)",
      "Разрешается в случаях, перечисленных в ответах 1 или 3.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Как выполняется работа при необходимости закрепления тросов и оттяжек на опоре ВЛЭП, механическая прочность которой вызывает сомнение (загнивание древесины, трещины в бетоне и т.п.) ?",
    answers: [
      "С телескопической вышки или другого механизма для подъема людей",
      "С установленной рядом опоры.",
      "С применением специальных раскрепляющих устройств, для навески которых не требуется подниматься по опоре.",
      "Одним из способов, перечисленных в ответах 1, 2 и 3.",
      "Одним из способов, перечисленных в ответах 1 и 2.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Какие данные должны быть указаны на всех переносных лестницах, находящихся в эксплуатации ?",
    answers: [
      "Инвентарный номер, дата следующего испытания.",
      "Принадлежность цеху (участку и т.п.)",
      "Допустимая грузоподъемность",
      "Перечисленные в ответах 1 и 2",
      "Перечисленные в ответах 1,2 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Назовите наибольшую допустимую длину приставной деревянной лестницы.",
    answers: [
      "3 м.",
      "5 м.",
      "8 м.",
      "10 м.",
      "Не регламентируется при условии, что конструкция лестницы отвечает всем требованиям, предъявляемым к ней.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Какие требования предъявляются к приставным лестницам, приставленным к трубам или проводам ?",
    answers: [
      "На них должны быть приспособления, обеспечивающие их прочное закрепление.",
      "Верхние концы лестниц должны быть снабжены специальными крюками-захватами.",
      "На нижних концах должны быть надеты башмаки из резины.",
      "На нижних концах должны быть оковки с острыми наконечниками.",
      "Перечисленные в ответах 1 и 3.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "На каком растоянии от верхнего конца приставной лестницы запрещается работать стоя на ступеньке ?",
    answers: [
      "Не менее 1 м.",
      "С двух верхних ступенек.",
      "Не менее 1 м. или с двух верхних ступенек.",
    ],
    correctAnswer: 1,
  },
  {
    question: "Допускается ли сращивание деревянных приставных лестниц ?",
    answers: [
      "Запрещается",
      "Допускается путем прочного соединения их металлическими хомутами, накладками с болтами и т.п. и с последующим испытанием.",
      "Допускается не более двух лестниц.",
      "Допускается при выполнении условий, перечисленных в ответах 2 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Под каким углом к горизонтали допускается устанавливать приставные лестницы без дополнительного крепления их верхней части ?",
    answers: [
      "Не более 60 градусов",
      "Не более 65 градусов",
      "Не более 70 градусов",
      "Не более 75 градусов",
      "Не более 80 градусов",
    ],
    correctAnswer: 4,
  },
  {
    question: "Какие требования предъявляются к стремянкам ?",
    answers: [
      "Должны быть снабжены приспособлениями (крюками, цепями), не позволяющими им самопроизвольно раздвигаться во время работы.",
      "Наклон должен быть не более 1:3",
      "В верхней части должны быть перила или упоры.",
      "Перечисленные в ответах 1 и 2",
      "Перечисленные в ответах 1,2 и 3",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Сколько человек может находиться одновременно на ступенях приставной лестницы или стремянки ?",
    answers: [
      "Один человек",
      "Два человека",
      "Два человека при условии, что они находятся на разных ступенях.",
      "Два человека, если их общий вес не превышает допустимого для данной лестницы или стремянки.",
      "Два человека при условии, что они находятся на разных ступенях и их общий вес не превышает допустимого для данной лестницы или стремянки.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Допускается ли поднимать и опускать груз по приставной лестнице ?",
    answers: [
      "Допускается, если лестница надежно закреплена.",
      "Допускается, если работающий применяет предохранительный пояс, закрепленный за устойчивую конструкцию.",
      "Допускается весом не более 15 кг.",
      "Допускается при выполнении условий, перечисленных в ответах 1,2 и 3",
      "Запрещается",
    ],
    correctAnswer: 5,
  },
  {
    question: "Какие работы разрешается выполнять с приставной лестницы ?",
    answers: [
      "Около и над вращающимися механизмами, работающими машинами, транспортерами и т.п.",
      "На высоте более 1,3 м. без применения предохранительного пояса.",
      "С использованием электрического и пневматического инструмента, строительно-монтажных пистолетов.",
      "Газо и электросварочные работы, натяжение проводов и поддержание на высоте тяжелых деталей.",
      "При установке лестницы под углом более 75 градусов к горизонтали с дополнительным креплением верхней части.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Что необходимо выполнить до начала работы на приставной лестнице ?",
    answers: [
      "Обеспечить устойчивость лестницы, убедиться путем осмотра и опробования в том, что она не может соскользнуть с места или быть случайно сдвинута.",
      "В условиях, когда возможно смещение ее верхнего конца, последний надежно закрепить за устойчивые конструкции.",
      "Обеспечить удерживание основания лестницы другим работающим (страхующим).",
      "Мероприятия, перечисленные в ответах 1 и 2.",
      "Мероприятия, перечисленные в ответах 1,2 и 3.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "На какой высоте при работе с подвесных, приставных и раздвижных лестниц следует применять предохранительный пояс ?",
    answers: [
      "Более 1,3 м.",
      "Более 1,8 м.",
      "Более 2,2 м.",
      "Более 3 м.",
      "Более 5 м.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "В каких случаях при работе с приставной лестницы у ее основания должен стоять рабочий в каске и удерживать лестницу в устойчивом положении ?",
    answers: [
      "Во всех случаях.",
      "Когда невозможно закрепить лестницу при установке ее на гладком плиточном полу.",
      "При работе в местах с оживленным движением транспортных средств или людей.",
      "При установке лестницы на ступенях маршей лестничной клектки.",
      "При отсутствии крепления верхней части лестницы.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "В каком положении должны находиться приставные и раздвижные деревянные и металлические лестницы при статическом испытании ?",
    answers: [
      "В рабочем.",
      "В вертикальном.",
      "В горизонтальном.",
      "Устанавливаются на твердом основании и прислоняются к стене или конструкции под углом 75 градусов горизонтально плоскости.",
      "Устанавливаются на твердом основании и прислоняются к стене или конструкции под углом 45 градусов горизонтально плоскости.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "Кем должны быть осмотрены лестницы и стремянки перед применением ?",
    answers: [
      "Начальником подразделения (цеха, участка)",
      "Лицом, назначенным распоряжением по подразделению предприятия для осуществления контроля за состоянием лестниц и стремянок с записью в журнале.",
      "Производителем работ с записью в журнале.",
      "Лицом, назначенным распоряжением по подразделению предприятия для осуществления контроля за состоянием лестниц и стремянок без записи в журнал.",
      "Производителем работ без записи в журнал.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Какие меры необходимо соблюдать при переноске лестницы одним рабочим ?",
    answers: [
      "Необходимо нести ее наконечником назад",
      "Она должны находиться в наклонном положении так, чтобы передний конец ее был приподнят над землей не менее чем на 2 м.",
      "Она должна находиться в опущенной руке на уровне ног параллельно поверхности земли.",
      "Перечисленные в ответах 1 и 2.",
      "Переносить лестницу одному человеку запрещается.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Может ли администрация предприятия требовать от рабочего или служащего выполнения работы, не обусловленной трудовым договором ?",
    answers: [
      "Не может.",
      "Может, после соответствующего обучения и инструктажа",
      "Может по согласованию с профсоюзной организацией и после соответствующего инструктажа.",
      "Может в случаях производственной необходимости.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Допускается ли временный перевод на другую работу в случае производственной необходимости ?",
    answers: [
      "Не допускается",
      "Допускается",
      "Допускается с согласия работника",
      "Допускается только в случаях, предусмотренных законодательством.",
      "Допускается только в исключительных случаях, а также для замещения отсутствующего рабочего и служащего.",
    ],
    correctAnswer: 4,
  },
  {
    question: "При каких условиях работник может быть отстранен от работы ?",
    answers: [
      "По совместному решению администрации и профкома за грубое нарушение правил внутреннего трудового распорядка.",
      "По представлению вышестоящего оргна.",
      "По предложению уполномоченных на это органов.",
      "Условия ответов 2 и 3.",
      "Условия ответов 1 и 3.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "В каком порядке увольняется работник, не выдержавший испытание при приеме на работу ?",
    answers: [
      "По согласованию с СТК.",
      "По согласованию с профкомом.",
      "Без согласованию с СТК и профкомом.Ы",
      "С обязательным предупреждением о предстоящем увольнении не позднее чем за неделю.",
      "Условия ответов 1 и 2 совместно.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "В кайо срок должне быть предупрежден работник об изменении существенных условий труда (изменении разряда, понижении зарплаты и т.п.) ?",
    answers: [
      "За 1 месяц.",
      "За 2 месяца.",
      "Предупреждение не требуется.",
      "За 2 недели.",
      "За 4 недели.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "На какой срок может быть переведен работник без его согласия в случае производственной необходимости на другую работу?",
    answers: [
      "До 1 года.",
      "До 3 месяцев.",
      "До 1 месяца.",
      "Срок не ограничен.",
      "До 4 недель.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "В каких случаях допускается временный перевод работника без его согласия на неквалифицированные работы ?",
    answers: [
      "В случае простоя.",
      "В случае производственной необходимости.",
      "В случае замещения временно отсутствующего работника.",
      "В любом случае с разрешения профкома.",
      "Условия ответов 1 и 2.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "В каком порядке может быть уволен рабочий по инициативе администрации за совершение им прогула ?",
    answers: [
      "По требованию непосредственного руководителя.",
      "По согласованию с СТК.",
      "По согласованию с профкомом.",
      "Без согласований, по приказу администрации.",
      "По ходатайству трудового коллектива, в котором работает прогульщик.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "В какой срок должен быть предупрежден работник о предстоящем введении новых или изменении условий оплаты труда ?",
    answers: [
      "Не позднее чем за две недели.",
      "Не позднее чем за два месяца.",
      "Не позднее чем за один месяц.",
      "Законом срок предупреждения не установлен.",
    ],
    correctAnswer: 2,
  },
  {
    question: "Какова нормальная продолжительность рабочего времени ?",
    answers: [
      "Продолжительность рабочего времени устанавливается СТК.",
      "48 часов в неделю.",
      "40 часов в неделю.",
      "41 час в неделю.",
      "Продолжительность рабочего времени может устанавливаться администрацией по согласованию с профкомом.",
    ],
    correctAnswer: 3,
  },
  {
    question: "Как компенсируется работа в выходной день ?",
    answers: [
      "Оплатой в двойном размере.",
      "Предоставлением другого дня отдыха.",
      "Одним из способов, перечисленных в ответах 1 и 2.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "В каком размере несут работники материальную ответственность за ущерб, причиненный предприятию, организации при исполнении трудовых обязанностей ?",
    answers: [
      "В размере прямого действительного ущерба.",
      "В размере прямого действительного ущерба, но не более 1/3 среднего заработка.",
      "В размере прямого действительного ущерба, но не более 2/3 среднего заработка.",
      "В размере прямого действительного ущерба, но не более среднего месячного заработка.",
      "В размере трех должностных окладов.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "В каком порядке и в какой срок производится возмещение ущерба, причиненного предприятию, в размере, не превышающем средний месячный заработок ?",
    answers: [
      "По приказу администрации, согласованному с профкомом, изданному не позднее 1 месяца со дня обнаружения ущерба.",
      "По приказу администрации, без согласования с профкомом, изданному не позднее 2 недель со дня обнаружения ущерба.",
      "По приказу администрации, изданному по согласованию с СТК не позднее 3 месяцев со дня обнаружения ущерба.",
      "По приказу администрации без ограничения срока.",
      "По приказу администрации, согласованному с профкомом, изданному не позднее 2 недель со дня обнаружения ущерба.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "Назовите категории женщин, которые могут быть направленны в командировку без их согласия.",
    answers: [
      "Женщины, имеющие детей в возрасте старше 14 лет.",
      "Женщины, имеющие двух детей в возрасте старше 10 лет.",
      "Беременные женщины.",
      "Женщины, имеющие двух детей в возрасте старше 13 лет.",
    ],
    correctAnswer: 1,
  },
  {
    question: "Допускается ли замена отпуска денежной компенсацией ?",
    answers: [
      "Не допускается.",
      "Допускается.",
      "Не допускается, кроме случаев увольнения рабочего или служащего, не использовавшего отпуск.",
      "Допускается по согласованию с профсоюзным комитетом предприятия.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "Какое наказание влечет за собой нарушение правил, обеспечивающих безопасность производства на взрывоопасных предприятиях, если оно повлекло гибель людей или иные тяжкие последствия ?",
    answers: [
      "Лишение свободы на срок до 7 лет.",
      "Лишение свободы на срок до 5 лет.",
      "Ограничение свободы до 5 лет, либо лишением свободы до 10 лет с лишением права занимать определенные должности до 3 лет.",
    ],
    correctAnswer: 3,
  },
  {
    question:
      "Какое наказание влечет за собой нарушение производственно-технической дисциплины или правил, обеспечивающих безопасность производства на взрывоопасных предприятиях или во взрывоопасных цехах, если оно причинило вред здоровью людей ?",
    answers: [
      "Лишение свободы на срок до 1 года или исправительные работы на тотже срок.",
      "Лишение свободы на срок до 2 лет с лишением права занимать определенные должности до 3 лет.",
      "Исправительные работы на срок до 1 года или увольнение от должности.",
      "Исправительные работы на срок до 2 лет или увольнение от должности.",
    ],
    correctAnswer: 2,
  },
  {
    question:
      "В каких случаях рекомендуется рабочим и служащим бесплатная выдача молока или других равноценных пищевых продуктов ?",
    answers: [
      "При работах с веществами, включенными в Перечень химических веществ при работе с которыми в профилактических целях рекомендуется выдача молока.",
      "На работах с вредными условиями труда.",
      "На работах с применением источников радиоактивных и ионизирующих излучений.",
      "Условия ответов 1, 2 и 3 совместно.",
      "Условия ответов 1 и 3 совместно.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Какое количество молока или других равноценных продуктов выдается за смену ?",
    answers: [
      "0,5 л. независимо от продолжительности смены в дни фактической занятости работника на работах, при выполнении которых рекомендуется выдача молока.",
      "0,5 л. при шестидневной рабочей неделе и 0,6 л. при пятидневной рабочей неделе на работах, при выполнении которых рекомендуется выдача молока.",
      "При выполнении работ с вредными условиями труда 0,5 л., а при выполнении работ с особо вредными условиями труда не менее 0, 6л.",
      "При выполнении работ с химическими веществами 0,5 л., а при выполнении работ с источниками радиоактивных и ионизирующих излучений 0,6 л.",
      "Не регламентируется. Определяется администрацией предприятия совместно с профсоюзным комитетом, но не менее 0,5 л. ежедневно.",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Укажите необходимое соотношение добавок в метанол для исключения его ошибочного применения.",
    answers: [
      "Одорант 1:1000; керосин 3:1000; чернила 1:1000.",
      "Одорант 1:10000; керосин 1:100; чернила 2:1000.",
      "Одорант 16:1000; керосин 1:1000; чернила 1:1000.",
      "Одорант 1:1000; керосин 1:100; чернила 2-3:1000.",
      "Одорант 1:1000; керосин 1:100; чернила 5:1000.",
    ],
    correctAnswer: 4,
  },
  {
    question: "Назовите пределы взрываемости паров метанола.",
    answers: [
      "5,5 - 36,5 % объемных в смеси с воздухом",
      "3,8 - 15 % объемных",
      "4,3 - 45,5 % объемных в смеси с воздухом",
      "5 - 15 % объемных",
      "8,2 - 62,4 % объемных в смеси с воздухом",
    ],
    correctAnswer: 1,
  },
  {
    question:
      "Какова периодичность проведения инструтажа работающих с метанолом и порядок его оформления ?",
    answers: [
      "Ежемесячно с записью в карточку инструктажа.",
      "Каждый раз перед выполнением работ с метанолом с записью в специальном журнале учета.",
      "Ежеквартально с записью в карточку инструктажа.",
      "Ежеквартально с записью в специальном журнале учета и карточке инструктажа.",
      "Ответ 2 и 4 совместно.",
    ],
    correctAnswer: 5,
  },
  {
    question:
      "Назовите ПДК метанола в воздухе рабочей зоны производственных помещений.",
    answers: ["0,5 мг/м3", "10 мг/м3", "1 мг/м3", "20 мг/м3", "5 мг/м3"],
    correctAnswer: 5,
  },
  {
    question:
      "Укажите опасную и смертельную дозы метанола при попадании его во внутрь организма человека ?",
    answers: [
      "Опасная 10-20 мл.; смертельная 30 мл.",
      "Опасная 10-20 мл.; смертельная 50 мл.",
      "Опасная 5-10 мл.; смертельная 50 мл.",
      "Опасная 5-10 мл.; смертельная 30 мл.",
      "Опасная 1-5 мл.; смертельная 20 мл.",
    ],
    correctAnswer: 4,
  },
  {
    question:
      "К какому виду относится инструктаж, проводимый с целью проверки и повышения уровня знаний правил и инструкций по охране труда индивидуально или с группой работников одной профессии, бригады по программе инструктажа на рабочем месте ?",
    answers: [
      "Вводной инструктаж.",
      "Первичный инструктаж на рабочем месте.",
      "Повторный инструктаж.",
      "Разовый инструктаж.",
    ],
    correctAnswer: 3,
  },
  /* {
    question: "",
    answers: ["", "", "", "", ""],
    correctAnswer: 1,
  }, */
];
